wildCardDomain: "*.example.com"
traefikAuthDomain: "auth.example.com"
traefikDashboardDomain: "traefik.example.com"
grafanaDashboardDomain: "grafana.example.com"
prometheusDashboardDomain: "prometheus.example.com"
httpbinDomain: "httpbin.example.com"
acmeEmail: "admin@example.com"